user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;

events { worker_connections  1024; }


http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    keepalive_timeout  1240;
    sendfile           on;
    gzip               off;

    server {
        listen 80;
        listen 442;
        server_name _;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        location /api/v1/email {
            proxy_pass http://portfolio-server-service;
            include /etc/nginx/proxy.conf;
        }
        location /actuator/health {
            proxy_pass http://portfolio-server-service;
            include /etc/nginx/proxy.conf;
        }
        location /health {
            proxy_pass http://portfolio-chat-api-service;
            include /etc/nginx/proxy.conf;
        }
        location /api/v1/chat {
            proxy_pass http://portfolio-chat-api-service;
            include /etc/nginx/proxy.conf;
        }
        location /api/v1/admin {
            proxy_pass http://portfolio-chat-api-service;
            include /etc/nginx/proxy.conf;
        }
        location /socket.io {
            proxy_pass http://portfolio-chat-service;
            include /etc/nginx/proxy.conf;
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
    }
}
