user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;

events { worker_connections  1024; }


http {
    include            /etc/nginx/mime.types;
    default_type       application/octet-stream;
    keepalive_timeout  1240;
    sendfile           on;
    gzip               on;

    server {
        listen 80;
        listen 442;
        server_name _;

        location / {
            proxy_pass http://home-base.local:1234;
            include /etc/nginx/proxy.conf;
        }
        location /api/v1 {
            proxy_pass http://home-base.local:8080;
            include /etc/nginx/proxy.conf;
        }
        location /actuator {
            proxy_pass http://home-base.local:8080;
            include /etc/nginx/proxy.conf;
        }
        location /health {
            proxy_pass http://home-base.local:9001;
            include /etc/nginx/proxy.conf;
        }
        location /socket.io {
            proxy_pass http://home-base.local:9000;
            include /etc/nginx/proxy.conf;
            proxy_connect_timeout 7d;
            proxy_send_timeout 7d;
            proxy_read_timeout 7d;
        }
    }
}
