user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log warn;

events { worker_connections  1024; }


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen 0.0.0.0:80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
        location /actuator/info {
            proxy_pass http://host.docker.internal:8080;
            include /etc/nginx/proxy.conf;
        }
        location /api/v1/email {
            proxy_pass http://host.docker.internal:8080;
            include /etc/nginx/proxy.conf;
        }
        location /admin {
            proxy_pass http://host.docker.internal:9001;
            include /etc/nginx/proxy.conf;
        }
        location /socket.io {
            proxy_pass http://host.docker.internal:9000;
            include /etc/nginx/proxy.conf;
        }
    }
}
